<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: rgba(22, 21, 21, 0.993);
			font-size: 10px;
		}

		.survey-container {
			border: 2px solid darkred;
			height: 100%;
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgb(239, 245, 229);
			margin-right: auto;
			margin-left: auto;
		}

		#title {
			font-size: 3rem;
		}

		#title+p {
			font-size: 2rem;
		}

		form>label {
			display: block;
			font-size: 1.5rem;
			margin: 1rem 0 1rem 0;
			font-weight: 700;
		}

		form>input {
			display: block;
			height: 2rem;
			width: 70.5rem;
			font-weight: 400;
			font-style: italic;
		}

		#dropdown {
			height: 4rem;
			width: 70.5rem;
		}

		form>h1 {
			font-size: 1.5rem;
		}

		.radiobuttons>h1 {
			font-size: 1.5rem;
			margin: 1rem 0 1rem 0;
			font-weight: 700;
		}

		.radiobuttons>label {
			font-size: 1.5rem;
			margin: 1rem 0 1rem 0;
			font-weight: 700;
		}

		div .mycheckboxes {
			display: inline;
			width: 10px;
		}

		div>h1 {
			font-size: 1.5rem;
			margin: 1rem 0 1rem 0;
			font-weight: 700;
		}

		.mycheckboxes+label {
			display: inline;
			font-size: 1.2rem;
		}

		form textarea {
			width: 70.5rem;
		}

		button[type="submit"] {
			display: block;
			width: 70.5rem;
			height: 4rem;
			font-weight: 700;
			font-size: 3rem;
			background: red;
		}
	</style>



</head>

<body>



	<section class="survey-container">
		<h1 id="title">Starving Artist Survey Form</h1>

		<p id="description">Please let u know what you think of the state of wealth inequality in Trinidad</p>

		<form action="" id="survey-form">
			<label for="name" id="name-label">Enter your name
			</label>
			<input type="name" id="name" placeholder="Enter your name John Smith" size="100" required >
			<label for="email" id="email-label">Enter your email address </label>

			<input type="email" id="email" placeholder="Enter your email address eg. dgers@starwars.com" size=" 100" required>
			<label for="number" id="number-label">Enter your telephone number</label>
			<input type="number" id="number" placeholder=" Enter your telephone number(000) 123 456" min="1" max="5000" required>

			<label for="dropdown">What is the major cause of crime in rinidad</label>
			<select name="dropdown" id="dropdown">
				<option value="volvo">Poverty</option>
				<option value="saab">Colorism</option>
				<option value="opel">Wealth Ineqiality</option>
				<option value="audi">Location, location</option>
			</select>

			<div class="radiobuttons">
				<h1>What would you like to see improived</h1>
				  <input type="radio" id="html" name="improve_cond" value="HTML">
				  <label for="html">HTML</label><br>
				  <input type="radio" id="css" name="improve_cond" value="CSS">
				  <label for="css">CSS</label><br>
				  <input type="radio" id="javascript" name="improve_cond" value="JavaScript">
				  <label for="javascript">JavaScript</label>
			</div>

			<div class="checkboxes">
				<h1>Check one of these forsomething</h1>
				<input class="mycheckboxes" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
				<label for="vehicle1"> I have a bike</label><br>
				<input class="mycheckboxes" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
				<label for="vehicle2"> I have a car</label><br>
				<input class="mycheckboxes" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> I have a boat</label><br><br>
			</div>

			<div class="textspace">
				<h1>Put your valuable solutions here for us to ignore</h1>
				<textarea name="" id="" cols="30" rows="10" placeholder="Write something useful"></textarea>
			</div>

			<button type="submit" value="Submit" id="submit">
		</form>

	</section>
	<script src="" async defer></script>
</body>

</html>